plugins {
    id 'java'
}

application {
    mainClass = 'com.builders.admin.AdminEntryPoint'
}

repositories {
    mavenCentral()
}
jar {
    archiveBaseName = 'admin'
}

dependencies {
    implementation project(':services')
    implementation project(':utils')
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.0'
}
test {
    useJUnit()
}
task wrapper(type: Wrapper) {
    gradleVersion = "1.12"
}